{
  "name": "antd-input",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --port 3001",
    "prepublish": "babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctq123/antd-input.git"
  },
  "keywords": [
    "antd",
    "ant-input",
    "input",
    "limitInput",
    "limit-input",
    "limitTextArea",
    "limit-textarea"
  ],
  "author": "tqcheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctq123/antd-input/issues"
  },
  "homepage": "https://github.com/ctq123/antd-input#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "css-loader": "^3.4.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.0"
  },
  "dependencies": {
    "antd": "^3.26.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
